server {
    listen 42069;
    server_name nicholasstanford.dev www.nicholasstanford.dev;
    ssl_certificate /etc/nginx/ssl/nicholasstanford.dev.crt.pem;
    ssl_certificate_key /etc/nginx/ssl/nicholasstanford.dev.key.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_stapling on; # Requires OCSP stapling support
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s; # Or your preferred DNS resolver
    resolver_timeout 5s;
    
    client_max_body_size 1M;
    underscores_in_headers on;
    keepalive_timeout 75
    location / {
        proxy_pass http://127.0.0.69:42069;
        proxy_pass_request_headers on;
    }
    # Add other configurations like SSL, proxy_pass, etc.
}
