server {
 listen 42069;
    server_name nicholasstanford.dev www.nicholasstanford.dev
    client_max_body_size 1M;
    underscores_in_headers on;
    keepalive_timeout 75
    location / {
        proxy_pass http://127.0.0.69:42069;
        proxy_pass_request_headers on;
    }
    # Add other configurations like SSL, proxy_pass, etc.
}